# AndroidBase

./: .gitignore  README.md  build.gradle  settings.gradle
androidbase/: build.gradle
androidbase/src/androidTest/java/com/joebruckner/androidbase/: ExampleInstrumentedTest.java
androidbase/src/main/: AndroidManifest.xml
androidbase/src/main/java/com/joebruckner/androidbase/: ActivityLifecycleListener.kt  ActivityLifecycleLogger.kt  BaseActivity.kt  BaseContract.java  BaseContract.kt  BaseFragment.kt  FragmentLifecycleListener.kt  FragmentLifecycleLogger.kt
androidbase/src/test/java/com/joebruckner/androidbase/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/joebruckner/androidbase/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joebruckner/androidbase/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/joebruckner/androidbase/sample/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/example/androidbase/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/androidbase/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
